server {

  listen 80;
  root   /var/www/html/phalcon/public;
  index index.php index.html index.htm;

  access_log /dev/stdout;
  error_log  /dev/stderr error;
 
  location / {
    try_files $uri $uri/ /index.php?_url=$uri&$args; 
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_pass                  unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_index                 /index.php;
    include                       fastcgi_params;
    fastcgi_split_path_info       ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~ /\.ht {
    deny all;
  }

}
